# mangindo

./: .gitignore  .tavis.yml  .travis.yml  LICENSE  README.md  build.gradle
app/: build.gradle  mangindo_key_debug.jks  mangindo_key_release.jks
app/src/androidTest/java/com/bigscreen/mangindo/: ApplicationTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bigscreen/mangindo/: ChapterListActivity.java  MainActivity.java  MangaContentActivity.java
app/src/main/java/com/bigscreen/mangindo/adapter/: ChaptersAdapter.java  MangaImagePagerAdapter.java  NewReleaseAdapter.java
app/src/main/java/com/bigscreen/mangindo/arch/: BasePresenter.kt  BaseView.kt  UserAction.kt
app/src/main/java/com/bigscreen/mangindo/base/: BaseActivity.java  BaseActivity.kt  MangindoApplication.java  MangindoApplication.kt
app/src/main/java/com/bigscreen/mangindo/chapter/: ChapterItemViewModel.java  ChapterItemViewModel.kt  ChapterListActivity.java  ChapterListActivity.kt  ChapterListLoader.java  ChapterListLoader.kt  ChapterViewHolder.java  ChapterViewHolder.kt  ChaptersAdapter.java  ChaptersAdapter.kt
app/src/main/java/com/bigscreen/mangindo/common/: Constant.java  Constant.kt  IntentKey.java  IntentKey.kt  Utils.java
app/src/main/java/com/bigscreen/mangindo/common/custom/: CustomTextView.kt  TopCropImageView.kt  VerticalViewPager.java
app/src/main/java/com/bigscreen/mangindo/common/extension/: Activity.kt  Context.kt  Observable.kt  String.kt
app/src/main/java/com/bigscreen/mangindo/common/listener/: OnContentImageClickListener.java  OnListItemClickListener.java  OnLoadDataListener.java
app/src/main/java/com/bigscreen/mangindo/content/: MangaContentActivity.java  MangaContentActivity.kt  MangaContentFragment.java  MangaContentFragment.kt  MangaContentLoader.java  MangaContentLoader.kt  MangaContentPagerAdapter.java  MangaContentPagerAdapter.kt
app/src/main/java/com/bigscreen/mangindo/custom/: CustomTextView.java  CustomTextView.kt  TopCropImageView.java  TopCropImageView.kt  VerticalViewPager.java
app/src/main/java/com/bigscreen/mangindo/fragment/: MangaImageFragment.java
app/src/main/java/com/bigscreen/mangindo/helper/: AppPreferences.java  PrefHelper.java
app/src/main/java/com/bigscreen/mangindo/info/: MangaInfoActivity.java  MangaInfoActivity.kt  MangaInfoViewModel.java  MangaInfoViewModel.kt
app/src/main/java/com/bigscreen/mangindo/item/: ChapterItemView.java  ChapterViewHolder.java  MangaViewHolder.java
app/src/main/java/com/bigscreen/mangindo/listener/: OnContentImageClickListener.java  OnListItemClickListener.java  OnLoadDataListener.java
app/src/main/java/com/bigscreen/mangindo/manga/chapter/: ChapterListActivity.java  ChapterListLoader.java  ChapterViewHolder.java  ChaptersAdapter.java
app/src/main/java/com/bigscreen/mangindo/manga/content/: MangaContentActivity.java  MangaContentFragment.java  MangaContentListLoader.java  MangaContentLoader.java  MangaContentPagerAdapter.java  MangaImageFragment.java  MangaImagePagerAdapter.java
app/src/main/java/com/bigscreen/mangindo/manga/info/: MangaInfoActivity.java  MangaInfoViewModel.java
app/src/main/java/com/bigscreen/mangindo/network/: ApiService.kt  ConnectionManager.java  ConnectionManager.kt  NetworkError.java  NetworkError.kt  NetworkModule.java  NetworkModule.kt
app/src/main/java/com/bigscreen/mangindo/network/loader/: ChapterListLoader.java  MangaContentListLoader.java  NewReleaseLoader.java
app/src/main/java/com/bigscreen/mangindo/network/model/: Chapter.java  Chapter.kt  Manga.java  Manga.kt  MangaImage.java  MangaImage.kt
app/src/main/java/com/bigscreen/mangindo/network/model/response/: ChapterListResponse.java  ChapterListResponse.kt  MangaContentListResponse.java  MangaContentListResponse.kt  NewReleaseResponse.java  NewReleaseResponse.kt
app/src/main/java/com/bigscreen/mangindo/network/module/: MangaModule.java
app/src/main/java/com/bigscreen/mangindo/network/service/: MangaApiService.java  MangaNetworkService.java  MangaNetworkService.kt
app/src/main/java/com/bigscreen/mangindo/newrelease/: NewReleaseActivity.java  NewReleaseActivity.kt  NewReleaseAdapter.java  NewReleaseAdapter.kt  NewReleaseLoader.java  NewReleaseLoader.kt  NewReleaseViewHolder.java  NewReleaseViewHolder.kt
app/src/main/java/com/bigscreen/mangindo/repos/: MangaRepository.kt
app/src/main/java/com/bigscreen/mangindo/stored/: PreferenceService.java  PreferenceService.kt  StoredDataModule.java  StoredDataModule.kt  StoredDataService.java
app/src/main/res/anim/: slide_down_anim.xml
app/src/main/res/drawable/: bg_search.xml  bg_translucent.xml  ic_book_black.xml  ic_book_white.xml  ic_clear_black.xml  ic_close_white.xml  ic_globe.xml  ic_sort_by_white.xml  list_divider.xml
app/src/main/res/layout/: activity_chapter_list.xml  activity_firebase_sample.xml  activity_main.xml  activity_manga_content.xml  activity_manga_info.xml  activity_new_release.xml  fragment_manga_content.xml  fragment_manga_image.xml  item_chapter.xml  item_firebase_sample.xml  item_manga_cover.xml  item_new_release.xml  toolbar.xml  toolbar_main.xml  toolbar_overlay.xml  toolbar_translucent.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bigscreen/mangindo/: ExampleUnitTest.java
